{
  "name": "s7-sync-server",
  "version": "2.0.0",
  "main": "sws5.js",
  "scripts": {
    "start": "node sws5.js"
  },
  "author": "",
  "license": "ISC",
  "description": "Share and synchronize data between multiple Siemens S7-1200 PLCs via a Node.js intermediary, with an HTTPS JSON API, web GUI and optional MQTT integration.",
  "dependencies": {
    "@st-one-io/nodes7": "^1.1.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "express-basic-auth": "^1.2.1",
    "jsonc-parser": "^3.3.1",
    "mqtt": "^5.10.3",
    "nodes7": "^0.3.18",
    "path": "^0.12.7",
    "ping": "^0.4.4",
    "read-last-lines": "^1.8.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
